{
  "manifest_version": 3,
  "name": "ChatGPT Classroom Agent",
  "version": "0.1.3",
  "description": "Lee la página actual de Classroom y ejecuta acciones confirmadas desde una cola privada.",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://classroom.google.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Classroom Agent",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}